# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
# Default is false
set show_hidden true

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete never

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
#set preview_script ~/.config/ranger/scope.sh

# Setting image preview
set preview_images true
set preview_images_method iterm2

# Use the external preview script or display simple plain text or image previews?
# Default is true
set use_preview_script true

# Automatically count files in the directory, even before entering them?
# Default is true
set automatically_count_files false

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
# Default is none
set draw_borders both

# One of: size, natural, basename, atime, ctime, mtime, type, random
# Default is natural
set sort=natural

# Additional sorting options
# Default is true
set sort_directories_first false
chain set sort_reverse=False

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
# Default is false
set cd_tab_fuzzy true

# Clear all existing filters when leaving a directory
# Default is false
set clear_filters_on_dir_change true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
# Default is false
set wrap_scroll true

# ===================================================================
# == Custom Options
# ===================================================================

map <C-f> fzf_select
map cf fzf_locate
map dT shell mv %s $HOME/.Trash

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads show_hidden=False

# Initiating the devicons plugin
default_linemode devicons
